<!DOCTYPE html>
<html>
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
  // google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44016807-2', 'auto');
  ga('send', 'pageview');

  </script>
  <title>Annie Tang | Home Value Report</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="nav-container">
    <div class="left">
      <a class="no-decoration" href="/">Annie Tang</a>
    </div>
    <div class="right">
      <a class="no-decoration" href="/#about">About</a>
    </div>
  </div><!--nav-->
  <div class="section-container fadeIn delay-200" id="about">
    <div class="about-content">
      <h1>Opendoor Home Value Report</h1>
      <br>
      <br>
      <h4>A product for homeowners to check the value of their home and see market trends  <a href="http://opendoor.com/home-value-report"><img class="inline-icon" src="Images/external-link.svg"></i></a><br><br>Currently in Phoenix.
</h4>
      <br>
      <br>
      <br>
      <br>
      <h4>Product Designer |May - June 2017</h4>
    </div>
  </div>
  <div class="section-container project-image fadeIn delay-600">
    <img class="hvr-photo lg-photo" src="Images/hvr/hero-nobg.jpg">
    <img class="hvr-photo sm-photo" src="Images/hvr/hero-sm.jpg">
    <br><br>
    <h6 class="lg-photo">Input page (left), landing page (center), report page (right)</h6>
    <h6 class="sm-photo">Landing page</h6>
  </div>
  <div class="section-container delay-800">
    <div class="about-content">
      <h2>Problem</h2>
      <br>
      <br>
      <p>Opendoor's core product serves homeowners who are looking to sell their home by offering an instant cash value. However, most homeowners are not active sellers and are simply monitoring the value of their homes, willing to sell if the market yields high returns. Our goal was to create a new product help all homeowners understand their home and market better so that when they're ready to sell their home, they feel adequately informed.</p>
    </div>
  </div>

  <div class="section-container project-image delay-800">
    <div class="half-container">
      <img src="Images/hvr/postits.jpg">
    </div>
    <h6 class="sm-photo"><br><br>Team brainstorm<br><br><br></h6>
    <div class="half-container">
      <img src="Images/hvr/sketch.jpg">
    </div>
    <h6 class="sm-photo"><br><br>Early wireframe sketches<br><br><br></h6>

    <h6 class="lg-photo"><br><br>Team brainstorm (left), early wireframe sketches (right)</h6>
  </div>

  <div class="section-container delay-800">
    <div class="about-content">
      <h2>My Role & Process</h2>
      <br>
      <br>
      <p>As the sole product designer, I led the end-to-end research and design process – conducting research, leading team brainstorms, designing the information architecture, and crafting marketing material. Due to scarce resources, I rolled up my sleeves and coded some of the front end as well.</p>
    
      <div class="process-timeline-container ">
        <ul>
          <li class="timeline-step">
            <div class="step-container step-container-right">
              <div class="timeline-img">
                <h1>1.</h1>
              </div>
              <h4>
                Competitive Research
              </h4>
              <h5><br>
                I first investigated similar products – Zillow's Zestimate, Trulia home values, Redfin value estimator, etc – to identify painpoints and where Opendoor can be unqiue.
              </h5>
            </div>
          </li>
          <li class="timeline-step">
            <div class="step-container step-container-left">
              <div class="timeline-img-right">
                <h1>2.</h1>
              </div>
              <h4>
                Brainstorm Sessions
              </h4>
              <h5><br>
                I led sessions with PM, Eng, Design, Marketing and Ops to diverge and converge on ideas.
              </h5>
            </div>
          </li>

          <li class="timeline-step">
            <div class="step-container step-container-right">
              <div class="timeline-img">
                <h1>3.</h1>
              </div>
              <h4>
                Information Architecture
              </h4>
              <h5><br>
                I created low fidelity flows to illustrate the experience at a high level.
              </h5>
            </div>
          </li>

          <li class="timeline-step">
            <div class="step-container step-container-left">
              <div class="timeline-img-right">
                <h1>4.</h1>
              </div>
              <h4>
                Customer Interviews
              </h4>
              <h5><br>
                I conducted very quick user research with different concept mocks to validate the product direction over hangouts with 4 customers.
              </h5>
            </div>
          </li>

          <li class="timeline-step">
            <div class="step-container step-container-right">
              <div class="timeline-img">
                <h1>5.</h1>
              </div>
              <h4>
                High Fidelity Mocks & Code
              </h4>
              <h5><br>
                I created final mocks for responsive design in Sketch and exported to Zeplin. I helped my engineers build the landing page of the product.
              </h5>
            </div>
          </li>

          <li class="timeline-step">
            <div class="step-container step-container-left">
              <div class="timeline-img-right">
                <h1>6.</h1>
              </div>
              <h4>
                Evaluative Research
              </h4>
              <h5><br>
                Tested with 10 users on usertesting.com for qualitative feedback to inform v2.
              </h5>
            </div>
          </li>

          <li class="timeline-step">
            <div class="step-container step-container-right">
              <div class="timeline-img">
                <h1>7.</h1>
              </div>
                <h4>Additional Features</h4>
              <h5><br>
                After launching v1, I continued to research and iterate on new features.
              </h5>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <div class="section-container project-image delay-800">
    <div class="half-container">
      <img src="Images/hvr/IA.jpg">
    </div>
    <h6 class="sm-photo"><br><br>Wireframes and early design iterations<br><br><br></h6>
    <div class="half-container">
      <img src="Images/hvr/research.jpg">
    </div>
    <h6 class="sm-photo"><br><br>User research coding<br><br><br></h6>

    <h6 class="lg-photo"><br><br>Wireframes and early design iterations (left), user research coding (right)</h6>
  </div>

  <div class="section-container delay-800">
    <div class="about-content">
      <h2>Solution</h2>
      <br>
      <br>
      <p>To better serve all homeowners, our team created the Opendoor Home Value Report. It consumerizes Opendoor's vast amount of real estate data to give users information about their home's valuation, neighborhood comparisons, and market trends – for free. Not only is this useful for customers, it also provides a powerful lead generator for Opendoor's core product.</p>
    </div>
  </div>
  <div class="section-container project-image">
    <img class="hvr-photo lg-photo" src="Images/hvr/second-nobg.jpg">
    <img class="hvr-photo sm-photo" src="Images/hvr/second-sm.jpg">
    <br><br>
    <h6 class="lg-photo">Report pages</h6>
    <h6 class="sm-photo">Report page</h6>
  </div>

  <div class="section-container delay-800">
    <div class="about-content">
      <h2>Impact</h2>
      <br>
      <br>
      <p>This product was designed and shipped within two months. Since launch, it has increased lead generation for Opendoor’s main product, and reduced the cost for each lead by almost 50%. Due to very positive responses from users, iteration and expansion is a top company priority for 2017.</p>
    </div>
  </div>

  <div class="break"></div>
  <div class="break"></div>
  <div class="break"></div>
  <div class="section-container project-grid">
    <a href="/hvr">

      <div class="project">
        <div class="project-image project-1">
          <img src="Images/index/project.svg"></img>
        </div>
        <div class="project-title">
          <h5>Opendoor Home Value Report |2017</h5>
        </div>
      </div><!--project-->
    </a>

    <a href="/yt-social">
      <div class="project">
        <div class="project-image project-2">
          <img src="Images/index/project.svg"></img>
        </div>
        <div class="project-title">
          <h5>YouTube Social |Design Lead |2015 - 2017</h5>
        </div>
      </div><!--project-->
    </a>

    <a href="/od-seller">
      <div class="project">
        <div class="project-image project-3">
          <img src="Images/index/project.svg"></img>
        </div>
        <div class="project-title">
          <h5>Opendoor Seller Experience |2017</h5>
        </div>
      </div><!--project-->
    </a>

    <a href="/yt-search">
      <div class="project">
        <div class="project-image project-4">
          <img src="Images/index/project.svg"></img>
        </div>
        <div class="project-title">
          <h5>YouTube Mobile Search |2015</h5>
        </div>
      </div><!--project-->
    </a>

    <a href="/yt-trending">
      <div class="project">
        <div class="project-image project-5">
          <img src="Images/index/project.svg"></img>
        </div>
        <div class="project-title">
          <h5>YouTube Trending |2015</h5>
        </div>
      </div><!--project-->
    </a>

    <a href="/creative">
      <div class="project">
        <div class="project-image project-6">
          <img src="Images/index/project.svg"></img>
        </div>
        <div class="project-title">
          <h5>Creative Hobbies</h5>
        </div>
      </div><!--project-->
    </a>
  </div>

  <div class="section-container">
    <div class="about-content">
      <p>To review an in-depth selection of my work or to discuss working together, please get in touch:</p><br><br>
      <p><a href="mailto:annietang92@gmail.com">annietang92@gmail.com</a></p>
    </div>
    <div class="footer">
      ©2017 Annie Tang |All Rights Reserved
    </div>
  </div>

</body>
</html>
